body {
    margin: 0;
    padding: 0;
}



.typewriter {
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid black;
    width: 0;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    animation: typing 6s steps(40) infinite forwards, blink 0.8s infinite;
}

@keyframes typing {
    0% {
        width: 0;
    }

    50% {
        width: 500px;
    }

    100% {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.img {
    height: 500px;
    background: url("../img/bg/valley.jpg") no-repeat;
    background-size: cover;
}

.img h1 {
    font-size: clamp(4rem, 12vw, 7rem);
    color: #ffffff49;
}

.getstart {
    border: none;
    width: 200px;
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    color: rgb(134, 31, 134);
    transition: .1s;
}

.getstart:hover {
    top: -3px;
    left: 3px;
    box-shadow: -3px 3px 3px 0px #00000038;
}

.getstart:active {
    top: 0;
    left: 0;
    box-shadow: 0px 0px 0px 0px #00000038;
}

.hand {
    width: 100px;
    height: 100px;
    background: url(../img/entity/btn-hand.png) no-repeat;
    background-size: cover;
    position: relative;
    top: 10px;
    animation: hand 2s linear infinite;
}

.center {
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
}

@keyframes hand {
    0% {
        top: 0;
    }

    50% {
        top: 10px;
    }

    100% {
        top: 0;
    }
}
/* ===== */
.bar {
    display: flex;
    justify-content: center;
}

.bar-div {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.bar-div1 {
    width: 200px;
    height: 200px;
}
.bar-div1-1{background: url(../img/coin/weatherCoin_r.webp) no-repeat center/cover;}
.bar-div1-2{background: url(../img/coin/geoCoin_r.webp) no-repeat center/cover;}
.bar-div1-3{background: url(../img/coin/placeCoin_r.webp) no-repeat center/cover;}
.bar-div1-4{background: url(../img/coin/mapCoin_r.webp) no-repeat center/cover;}

.bar-div2 {
    width: 300px;
    display: flex;
    place-content: center;
    align-items: center;
}

.dot-div {
    width: 100%;
    display: grid;
    place-content: center;
    height: 200px;

}

.dot-div img {
    height: clamp(100px, 10vw, 200px);
}

.dot-reverse {
    transform: rotateX(180deg);
}
.social-drawer {
    height: 100px;
    display: flex;
    justify-content: center;
}

.fab {
    width: 40px;
    height: 40px;
    margin: 10px;
    text-align: center;
    align-content: center;
    border: 2px solid black;
    border-radius: 50%;
}
.fab:hover{
    background-color: black;
    color: white;
}


.ballom img {
    width: 100%;
}

@media screen and (max-width:555px) {
    .dot-div{
        display: none;
    }
    .fxr{
        flex-direction: column-reverse;
    }
    .bar-div1:nth-child(2){
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .bar-div2:nth-child(1){
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
}
